<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDetailsViewController" customModule="Cinergy" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="Bim-6L-TqL" id="MxN-LX-nNB"/>
                <outlet property="movieImage" destination="gg2-ku-u9h" id="KC7-2b-4kf"/>
                <outlet property="synopsisLabel" destination="zIQ-SP-I2B" id="hmy-NA-A5f"/>
                <outlet property="timeLabel" destination="a0B-7w-dvA" id="gBo-Dg-bPh"/>
                <outlet property="titleLabel" destination="hee-bk-A1v" id="53V-A6-fiK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-fG-ixG">
                    <rect key="frame" x="0.0" y="59" width="393" height="426"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-av-DQH">
                            <rect key="frame" x="343" y="8" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="S8h-8z-BdY"/>
                                <constraint firstAttribute="height" constant="35" id="y9d-VJ-Bxg"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="Jtq-tG-WuF"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-ku-u9h">
                            <rect key="frame" x="8.0000000000000071" y="51" width="121.66666666666669" height="315"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-bk-A1v">
                            <rect key="frame" x="137.66666666666663" y="51" width="247.33333333333337" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-hR-suU">
                            <rect key="frame" x="137.66666666666663" y="82" width="247.33333333333337" height="20.333333333333329"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-0h-yu3">
                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20.333333333333332" height="19"/>
                                    <color key="tintColor" red="0.66274511810000003" green="0.8156862855" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="9dP-iq-N1A"/>
                                        <constraint firstAttribute="width" constant="20.329999999999998" id="HVO-30-O2M"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-7w-dvA" userLabel="Label">
                                    <rect key="frame" x="24.333333333333343" y="0.0" width="73" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="clA-ip-572">
                                    <rect key="frame" x="101.33333333333334" y="1.9999999999999982" width="20.333333333333329" height="17"/>
                                    <color key="tintColor" red="0.66274511810000003" green="0.8156862855" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Wrg-vJ-hhK"/>
                                        <constraint firstAttribute="width" constant="20.329999999999998" id="rtt-yw-BNW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Up to 8 members" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-6L-TqL" userLabel="Label">
                                    <rect key="frame" x="125.66666666666666" y="0.0" width="121.66666666666666" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-SP-I2B">
                            <rect key="frame" x="137.66666666666663" y="110.33333333333336" width="247.33333333333337" height="255.66666666666663"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-5Y-9iM" customClass="CinergyButton" customModule="Cinergy" customModuleProvider="target">
                            <rect key="frame" x="96" y="374" width="201" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="cCW-ud-Pgm"/>
                                <constraint firstAttribute="height" constant="44" id="mO4-pd-nZb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Book Now"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                    <color key="value" red="0.66274511810000003" green="0.8156862855" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="finalColor">
                                    <color key="value" red="0.52549022440000004" green="0.63921570780000003" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bookNoButton:" destination="-1" eventType="touchUpInside" id="pbr-8y-tKu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fkB-5Y-9iM" firstAttribute="top" secondItem="gg2-ku-u9h" secondAttribute="bottom" constant="8" symbolic="YES" id="89V-x5-idm"/>
                        <constraint firstAttribute="trailing" secondItem="zIQ-SP-I2B" secondAttribute="trailing" constant="8" id="9ah-6J-nwB"/>
                        <constraint firstItem="YMV-av-DQH" firstAttribute="top" secondItem="RBx-fG-ixG" secondAttribute="top" constant="8" id="Dlp-dN-9mS"/>
                        <constraint firstAttribute="trailing" secondItem="Blu-hR-suU" secondAttribute="trailing" constant="8" id="PL2-sk-ufM"/>
                        <constraint firstItem="fkB-5Y-9iM" firstAttribute="top" secondItem="zIQ-SP-I2B" secondAttribute="bottom" constant="8" symbolic="YES" id="SqR-Mz-kBy"/>
                        <constraint firstItem="gg2-ku-u9h" firstAttribute="leading" secondItem="RBx-fG-ixG" secondAttribute="leading" constant="8" id="Umq-vA-rqA"/>
                        <constraint firstAttribute="trailing" secondItem="hee-bk-A1v" secondAttribute="trailing" constant="8" id="Wo2-Pl-1vU"/>
                        <constraint firstAttribute="trailing" secondItem="YMV-av-DQH" secondAttribute="trailing" id="dr7-0h-mDI"/>
                        <constraint firstItem="Blu-hR-suU" firstAttribute="leading" secondItem="gg2-ku-u9h" secondAttribute="trailing" constant="8" id="et5-mw-rVJ"/>
                        <constraint firstItem="hee-bk-A1v" firstAttribute="top" secondItem="YMV-av-DQH" secondAttribute="bottom" constant="8" symbolic="YES" id="gEz-fo-zeT"/>
                        <constraint firstItem="Blu-hR-suU" firstAttribute="top" secondItem="hee-bk-A1v" secondAttribute="bottom" constant="8" id="laA-PK-7AA"/>
                        <constraint firstItem="hee-bk-A1v" firstAttribute="leading" secondItem="gg2-ku-u9h" secondAttribute="trailing" constant="8" id="maP-mX-xYN"/>
                        <constraint firstItem="fkB-5Y-9iM" firstAttribute="centerX" secondItem="RBx-fG-ixG" secondAttribute="centerX" id="me4-dk-P8Q"/>
                        <constraint firstItem="zIQ-SP-I2B" firstAttribute="leading" secondItem="gg2-ku-u9h" secondAttribute="trailing" constant="8" id="naZ-D0-DPM"/>
                        <constraint firstAttribute="bottom" secondItem="fkB-5Y-9iM" secondAttribute="bottom" constant="8" id="sQT-KV-gkD"/>
                        <constraint firstItem="zIQ-SP-I2B" firstAttribute="top" secondItem="Blu-hR-suU" secondAttribute="bottom" constant="8" id="uuo-iS-rTJ"/>
                        <constraint firstItem="gg2-ku-u9h" firstAttribute="top" secondItem="hee-bk-A1v" secondAttribute="top" id="v3K-DM-u3h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RBx-fG-ixG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="D2G-fH-ZPD"/>
                <constraint firstItem="RBx-fG-ixG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S90-Yt-iyZ"/>
                <constraint firstItem="RBx-fG-ixG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WjF-cn-Ymz"/>
                <constraint firstItem="RBx-fG-ixG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="je0-hV-ON5"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="72.51908396946564" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="fkB-5Y-9iM">
            <size key="intrinsicContentSize" width="77" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
